<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vaccine Alert System</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background-color: #0a4c86;
        font-family: "Roboto Slab", serif;
      }
      .form-container {
        width: 30%;
        margin: auto;
        margin-top: 100px;
        background-color: white;
      }
      .form-wrap {
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      input {
        margin: 10px 0 10px 0;
        width: 200px;
      }
      #submit {
        margin-left: 5px;
        background-color: #0a4c86;
        color: white;
        outline: none;
        border-style: none;
        padding: 3%;
        border-radius: 3px;
        cursor: pointer;
      }

      .vaccine-details {
        margin: auto;
        margin-top: 50px;
        background-color: white;
        width: 30%;
        display: flex;
        justify-content: space-between;
      }
      .vaccine-details > div {
        margin: 10px;
        padding: 10px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <div class="form-wrap">
        <form>
          <label for="name">Name</label>
          <br />
          <input type="text" id="name" required="true" name="name" />
          <br />
          <label for="age">Age</label>
          <br />
          <input type="text" id="age" required="true" name="age" />
          <br />
          <input id="submit" type="submit" value="Register" />
        </form>
      </div>
    </div>

    <div class="vaccine-details">
      <div class="users"></div>
      <div class="vaccine">
        <h3>Vaccine Availability and Person Details</h3>
        <span>Vaccine Count : <strong id="count"></strong></span>
        <br />
        <span>Number of people left : <strong id="pCount"></strong></span>
      </div>
    </div>
    <script src="./vaccineAlertSystem.js"></script>
  </body>
</html>
